cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learn-haskell-by-building-a-blog-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adispring/learn-haskell-by-building-a-blog-generator#readme>
homepage:       https://github.com/adispring/learn-haskell-by-building-a-blog-generator#readme
bug-reports:    https://github.com/adispring/learn-haskell-by-building-a-blog-generator/issues
author:         wangzengdi
maintainer:     sunnyadi@163.com
copyright:      wangzengdi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adispring/learn-haskell-by-building-a-blog-generator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learn-haskell-by-building-a-blog-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-haskell-by-building-a-blog-generator
  default-language: Haskell2010

test-suite learn-haskell-by-building-a-blog-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_haskell_by_building_a_blog_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-haskell-by-building-a-blog-generator
  default-language: Haskell2010
